baseArtifact = wiremock-extension-template
version = 0.1.0
description = A Template to create new WireMock extensions.
githubRepo = wiremock-extension-template
developer.id = dirkbolte
developer.name = Dirk Bolte
developer.email = dirk.bolte@gmx.de
